\relax 
\citation{hestness2017deep}
\citation{cho2016data}
\citation{hoffmann2022training}
\citation{alabdulmohsin2022revisiting}
\citation{muehlenstaedt2024data}
\citation{gomes_hal_spacefilling_mixtures}
\citation{Nist_2012_eng_stats}
\citation{fedorov1972theory}
\citation{2020SciPy}
\citation{mahmood2022data}
\citation{Cifar10}
\citation{he2015resnet}
\citation{pytorch}
\providecommand \oddpage@label [2]{}
\citation{GeneralizedLinearModels}
\citation{muehlenstaedt2024data}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_full_dataset_epoch_vs_acc_cifar}{{1a}{2}}
\newlabel{sub@fig_full_dataset_epoch_vs_acc_cifar}{{a}{2}}
\newlabel{fig_traing_subset_size_vs_test_acc_cifar}{{1b}{2}}
\newlabel{sub@fig_traing_subset_size_vs_test_acc_cifar}{{b}{2}}
\newlabel{fig:subsetsize30000}{{1c}{2}}
\newlabel{sub@fig:subsetsize30000}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive results for the models fitted to CIFAR10 dataset.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:desc_plots_cifar10}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powerlaw model overview for CIFAR10 experiment.\relax }}{2}{}\protected@file@percent }
\newlabel{table:cifar_model_overview}{{1}{2}}
\bibstyle{ieeetr}
\bibdata{lit}
\bibcite{hestness2017deep}{1}
\bibcite{cho2016data}{2}
\bibcite{hoffmann2022training}{3}
\bibcite{alabdulmohsin2022revisiting}{4}
\bibcite{muehlenstaedt2024data}{5}
\bibcite{gomes_hal_spacefilling_mixtures}{6}
\bibcite{Nist_2012_eng_stats}{7}
\bibcite{fedorov1972theory}{8}
\bibcite{2020SciPy}{9}
\bibcite{mahmood2022data}{10}
\bibcite{Cifar10}{11}
\bibcite{he2015resnet}{12}
\bibcite{pytorch}{13}
\bibcite{GeneralizedLinearModels}{14}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
