This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical_report.aux
The style file: ieeetr.bst
Database file #1: lit.bib
Warning--empty publisher in Goos_Jones_optDoE_2011
Warning--empty publisher in Nist_2012_eng_stats
Warning--empty journal in Cifar10
Warning--empty year in Cifar10
You've used 24 entries,
            1876 wiz_defined-function locations,
            599 strings with 8638 characters,
and the built_in function-call counts, 5378 in all, are:
= -- 346
> -- 511
< -- 0
+ -- 180
- -- 156
* -- 445
:= -- 910
add.period$ -- 31
call.type$ -- 24
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 177
empty$ -- 466
format.name$ -- 156
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 83
num.names$ -- 24
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 62
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 26
write$ -- 196
(There were 4 warnings)
