\relax 
\citation{hestness2017deep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and relevant related literature}{1}{}\protected@file@percent }
\citation{mahmood2022data}
\citation{cho2016data}
\citation{Figueroa2012PredictingSampleSizeForClass}
\citation{sorscher2023neural}
\citation{sun2017revisiting}
\citation{hoffmann2022training}
\citation{alabdulmohsin2022revisiting}
\citation{hutter2021learning}
\citation{Goodfellowetal2016}
\citation{Bishop2006PatternRecog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method overview}{3}{}\protected@file@percent }
\citation{gomes_hal_spacefilling_mixtures}
\citation{fisher_1935}
\citation{myers2009response}
\citation{Goos_Jones_optDoE_2011}
\citation{Nist_2012_eng_stats}
\citation{fedorov1972theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation algorithm}{4}{}\protected@file@percent }
\citation{2020SciPy}
\citation{mahmood2022data}
\citation{Cifar10}
\citation{he2015resnet}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling law model fitting}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mixture Design creation\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Data generation\relax }}{7}{}\protected@file@percent }
\newlabel{alg:two}{{2}{7}}
\citation{GeneralizedLinearModels}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments using CIFAR10}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model fitting results}{8}{}\protected@file@percent }
\newlabel{fig_full_dataset_epoch_vs_acc_cifar}{{1a}{9}}
\newlabel{sub@fig_full_dataset_epoch_vs_acc_cifar}{{a}{9}}
\newlabel{fig_traing_subset_size_vs_test_acc_cifar}{{1b}{9}}
\newlabel{sub@fig_traing_subset_size_vs_test_acc_cifar}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive results for the models fitted to CIFAR10 dataset.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:desc_plots_cifar10}{{1}{9}}
\newlabel{fig:subsetsize5000}{{2a}{10}}
\newlabel{sub@fig:subsetsize5000}{{a}{10}}
\newlabel{fig:subsetsize20000}{{2b}{10}}
\newlabel{sub@fig:subsetsize20000}{{b}{10}}
\newlabel{fig:subsetsize30000}{{2c}{10}}
\newlabel{sub@fig:subsetsize30000}{{c}{10}}
\newlabel{fig:subsetsize45000}{{2d}{10}}
\newlabel{sub@fig:subsetsize45000}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracies vs. epochs for different number of training dataset sizes for the CIFAR10 experiment.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:accuracy_vs_epoch_by_subset_size_cifar}{{2}{10}}
\newlabel{fig:powerlaw_acc_classes_linear_epoch_linear_train}{{3a}{10}}
\newlabel{sub@fig:powerlaw_acc_classes_linear_epoch_linear_train}{{a}{10}}
\newlabel{fig:powerlaw_acc_classes_linear_epoch_linear_val}{{3b}{10}}
\newlabel{sub@fig:powerlaw_acc_classes_linear_epoch_linear_val}{{b}{10}}
\newlabel{fig:powerlaw_acc_classes_linear_epoch_linear_forward_val}{{3c}{10}}
\newlabel{sub@fig:powerlaw_acc_classes_linear_epoch_linear_forward_val}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction plots for powerlaw function 0 on the training dataset (left), test dataset (middle) and using forward testing on the test dataset (right) for the CIFAR10 experiment.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:powerlaw_prediction_plot_fct_0}{{3}{10}}
\newlabel{fig:powerlaw_acc_classes_arctan_epoch_artan_train}{{4a}{11}}
\newlabel{sub@fig:powerlaw_acc_classes_arctan_epoch_artan_train}{{a}{11}}
\newlabel{fig:powerlaw_acc_classes_arctan_epoch_artan_val}{{4b}{11}}
\newlabel{sub@fig:powerlaw_acc_classes_arctan_epoch_artan_val}{{b}{11}}
\newlabel{fig:powerlaw_acc_classes_arctan_epoch_artan_forward_val}{{4c}{11}}
\newlabel{sub@fig:powerlaw_acc_classes_arctan_epoch_artan_forward_val}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction plots for powerlaw function 1 on the training dataset (left), test dataset (middle) and using forward testing on the test dataset (right) for the CIFAR10 experiment.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:powerlaw_prediction_plot_fct_1}{{4}{11}}
\newlabel{fig:powerlaw_acc_total_n_epoch_train}{{5a}{11}}
\newlabel{sub@fig:powerlaw_acc_total_n_epoch_train}{{a}{11}}
\newlabel{fig:powerlaw_acc_total_n_epoch_val}{{5b}{11}}
\newlabel{sub@fig:powerlaw_acc_total_n_epoch_val}{{b}{11}}
\newlabel{fig:powerlaw_acc_total_n_epoch_forward_val}{{5c}{11}}
\newlabel{sub@fig:powerlaw_acc_total_n_epoch_forward_val}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction plots for powerlaw function 2 on the training dataset (left), test dataset (middle) and using forward testing on the test dataset (right).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:powerlaw_prediction_plot_fct_2}{{5}{11}}
\newlabel{fig:powerlaw_acc_total_n_arctan_epoch_arctan_train}{{6a}{11}}
\newlabel{sub@fig:powerlaw_acc_total_n_arctan_epoch_arctan_train}{{a}{11}}
\newlabel{fig:powerlaw_acc_total_n_arctan_epoch_arctan_val}{{6b}{11}}
\newlabel{sub@fig:powerlaw_acc_total_n_arctan_epoch_arctan_val}{{b}{11}}
\newlabel{fig:powerlaw_acc_total_n_arctan_epoch_arctan_forward_val}{{6c}{11}}
\newlabel{sub@fig:powerlaw_acc_total_n_arctan_epoch_arctan_forward_val}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction plots for powerlaw function 3 on the training dataset (left), test dataset (middle) and using forward testing on the test dataset (right).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:powerlaw_prediction_plot_fct_3}{{6}{11}}
\citation{cohen2017emnist}
\citation{howard2019mobilenetv3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powerlaw model overview for CIFAR10 experiment.\relax }}{12}{}\protected@file@percent }
\newlabel{table:cifar_model_overview}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters for model (0).\relax }}{12}{}\protected@file@percent }
\newlabel{table:cifar10_param_values_model_0}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated parameters for model (1).\relax }}{12}{}\protected@file@percent }
\newlabel{table:cifar10_param_values_model_1}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated parameters for model (2).\relax }}{12}{}\protected@file@percent }
\newlabel{table:cifar10_param_values_model_2}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated parameters for model (3).\relax }}{12}{}\protected@file@percent }
\newlabel{table:cifar10_param_values_model_3}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMNIST}{12}{}\protected@file@percent }
\newlabel{fig_full_dataset_epoch_vs_acc}{{7a}{13}}
\newlabel{sub@fig_full_dataset_epoch_vs_acc}{{a}{13}}
\newlabel{fig_traing_subset_size_vs_test_acc}{{7b}{13}}
\newlabel{sub@fig_traing_subset_size_vs_test_acc}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descriptive results for the models fitted to EMNIST dataset.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:desc_plots_emnist}{{7}{13}}
\newlabel{fig:subsetsize5000}{{8a}{13}}
\newlabel{sub@fig:subsetsize5000}{{a}{13}}
\newlabel{fig:subsetsize20000}{{8b}{13}}
\newlabel{sub@fig:subsetsize20000}{{b}{13}}
\newlabel{fig:subsetsize30000}{{8c}{13}}
\newlabel{sub@fig:subsetsize30000}{{c}{13}}
\newlabel{fig:subsetsize45000}{{8d}{13}}
\newlabel{sub@fig:subsetsize45000}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test accuracies vs. epochs for different number of training dataset sizes for the EMNIST dataset.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:emnist_accuracy_vs_epoch_by_subset_size}{{8}{13}}
\newlabel{fig:accuracy_distribution_cifar10}{{\caption@xref {fig:accuracy_distribution_cifar10}{ on input line 566}}{14}}
\newlabel{sub@fig:accuracy_distribution_cifar10}{{}{14}}
\newlabel{fig:accuracy_distribution_emnist}{{\caption@xref {fig:accuracy_distribution_emnist}{ on input line 571}}{14}}
\newlabel{sub@fig:accuracy_distribution_emnist}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy distributions for models fitted to CIFAR10 and EMNIST dataset.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:acc_distributions}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion summary}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated parameters for forward selected model for the EMNIST dataset.\relax }}{15}{}\protected@file@percent }
\newlabel{table:param_values_emnist}{{6}{15}}
\newlabel{fig:emnist_prediction_plot_train}{{10a}{15}}
\newlabel{sub@fig:emnist_prediction_plot_train}{{a}{15}}
\newlabel{fig:emnist_prediction_plot_val}{{10b}{15}}
\newlabel{sub@fig:emnist_prediction_plot_val}{{b}{15}}
\newlabel{fig:emnist_prediction_plot_val}{{10c}{15}}
\newlabel{sub@fig:emnist_prediction_plot_val}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction plots for arctan forward selection model for EMNIST dataset.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:emnist_prediction_plot}{{10}{15}}
\bibstyle{ieeetr}
\bibdata{lit}
\bibcite{hestness2017deep}{1}
\bibcite{mahmood2022data}{2}
\bibcite{cho2016data}{3}
\bibcite{Figueroa2012PredictingSampleSizeForClass}{4}
\bibcite{sorscher2023neural}{5}
\bibcite{sun2017revisiting}{6}
\bibcite{hoffmann2022training}{7}
\bibcite{alabdulmohsin2022revisiting}{8}
\bibcite{hutter2021learning}{9}
\bibcite{Goodfellowetal2016}{10}
\bibcite{Bishop2006PatternRecog}{11}
\bibcite{gomes_hal_spacefilling_mixtures}{12}
\bibcite{fisher_1935}{13}
\bibcite{myers2009response}{14}
\bibcite{Goos_Jones_optDoE_2011}{15}
\bibcite{Nist_2012_eng_stats}{16}
\bibcite{fedorov1972theory}{17}
\bibcite{2020SciPy}{18}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{Cifar10}{19}
\bibcite{he2015resnet}{20}
\bibcite{pytorch}{21}
\bibcite{GeneralizedLinearModels}{22}
\bibcite{cohen2017emnist}{23}
\bibcite{howard2019mobilenetv3}{24}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces First few lines of the underlying data table used for fitting the powerlaw models.\relax }}{17}{}\protected@file@percent }
\newlabel{table:datatable_results}{{7}{17}}
\gdef \@abspage@last{17}
