\relax 
\citation{hestness2017deep}
\citation{mahmood2022data}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{1}{}\protected@file@percent }
\citation{cho2016data}
\citation{Figueroa2012PredictingSampleSizeForClass}
\citation{sorscher2023neural}
\citation{sun2017revisiting}
\citation{hoffmann2022training}
\citation{alabdulmohsin2022revisiting}
\citation{hutter2021learning}
\citation{hoffmann2022training}
\citation{alabdulmohsin2022revisiting}
\citation{hutter2021learning}
\citation{mahmood2022data}
\citation{rosenfeld2019constructive}
\citation{sorscher2023neural}
\citation{sun2017revisiting}
\citation{cho2016data}
\citation{hestness2017deep}
\citation{Goodfellowetal2016}
\citation{Bishop2006PatternRecog}
\citation{gomes_hal_spacefilling_mixtures}
\citation{fisher_1935}
\citation{myers2009response}
\citation{Goos_Jones_optDoE_2011}
\citation{Nist_2012_eng_stats}
\citation{fedorov1972theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview suggested method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation algorithm}{4}{}\protected@file@percent }
\citation{mahmood2022data}
\citation{Cifar10}
\citation{he2015resnet}
\citation{pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {5}scaling law model fitting}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mixture Design creation\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Data generation\relax }}{7}{}\protected@file@percent }
\newlabel{alg:two}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments using CIFAR10}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}experimental setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}model fitting results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powerlaw model overview.\relax }}{8}{}\protected@file@percent }
\newlabel{table:model_overview}{{1}{8}}
\newlabel{fig_full_dataset_epoch_vs_acc}{{1a}{9}}
\newlabel{sub@fig_full_dataset_epoch_vs_acc}{{a}{9}}
\newlabel{fig_traing_subset_size_vs_test_acc}{{1b}{9}}
\newlabel{sub@fig_traing_subset_size_vs_test_acc}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive results for the models fitted to Cifar10 dataset.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:desc_plots_cifar10}{{1}{9}}
\newlabel{fig:subsetsize5000}{{2a}{9}}
\newlabel{sub@fig:subsetsize5000}{{a}{9}}
\newlabel{fig:subsetsize20000}{{2b}{9}}
\newlabel{sub@fig:subsetsize20000}{{b}{9}}
\newlabel{fig:subsetsize30000}{{2c}{9}}
\newlabel{sub@fig:subsetsize30000}{{c}{9}}
\newlabel{fig:subsetsize45000}{{2d}{9}}
\newlabel{sub@fig:subsetsize45000}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracies vs. epochs for different number of training dataset sizes.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:accuracy_vs_epoch_by_subset_size}{{2}{9}}
\newlabel{fig:powerlaw_acc_hat_epoch_train}{{3a}{10}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_train}{{a}{10}}
\newlabel{fig:powerlaw_acc_hat_epoch_val}{{3b}{10}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_val}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction plot for powerlaw function 0.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:powerlaw_acc_hat_epoch}{{3}{10}}
\newlabel{fig:powerlaw_acc_hat_epoch_sq_train}{{4a}{10}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_sq_train}{{a}{10}}
\newlabel{fig:powerlaw_acc_hat_epoch_sq_val}{{4b}{10}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_sq_val}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction plot for powerlaw function 1.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:powerlaw_acc_hat_epoch_sq}{{4}{10}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_train}{{5a}{10}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_train}{{a}{10}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_val}{{5b}{10}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_val}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction plot for powerlaw function 3.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:powerlaw_accs_hat_total_n_epoch}{{5}{10}}
\citation{cohen2017emnist}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters for model (1).\relax }}{11}{}\protected@file@percent }
\newlabel{table:param_values_full_model_epoch_sq}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated parameters for model (0).\relax }}{11}{}\protected@file@percent }
\newlabel{table:param_values_full_model}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated parameters for model (3).\relax }}{11}{}\protected@file@percent }
\newlabel{table:param_values_total_n_epoch}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated parameters for model (4).\relax }}{11}{}\protected@file@percent }
\newlabel{table:param_values_total_n_epoch_sq}{{5}{11}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq_train}{{6a}{12}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_sq_train}{{a}{12}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq_val}{{6b}{12}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_sq_val}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction plot for powerlaw function 4.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq}{{6}{12}}
\newlabel{fig:accuracy_distribution_cifar10}{{\caption@xref {fig:accuracy_distribution_cifar10}{ on input line 464}}{12}}
\newlabel{sub@fig:accuracy_distribution_cifar10}{{}{12}}
\newlabel{fig:accuracy_distribution_emnist}{{\caption@xref {fig:accuracy_distribution_emnist}{ on input line 469}}{12}}
\newlabel{sub@fig:accuracy_distribution_emnist}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy distributions for models fitted to cifar10 and emnist dataset.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:acc_distributions}{{7}{12}}
\citation{howard2019mobilenetv3}
\@writefile{toc}{\contentsline {section}{\numberline {7}emnist}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion summary}{13}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{lit}
\bibcite{hestness2017deep}{1}
\bibcite{mahmood2022data}{2}
\bibcite{cho2016data}{3}
\bibcite{Figueroa2012PredictingSampleSizeForClass}{4}
\bibcite{sorscher2023neural}{5}
\bibcite{sun2017revisiting}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated parameters for forward selected model for the emnist dataset.\relax }}{14}{}\protected@file@percent }
\newlabel{table:param_values_emnist}{{6}{14}}
\newlabel{fig:emnist_prediction_plot_train}{{8a}{14}}
\newlabel{sub@fig:emnist_prediction_plot_train}{{a}{14}}
\newlabel{fig:emnist_prediction_plot_val}{{8b}{14}}
\newlabel{sub@fig:emnist_prediction_plot_val}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction plots for arctan forward selection model for emnist dataset\relax }}{14}{}\protected@file@percent }
\newlabel{fig:emnist_prediction_plot}{{8}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{hoffmann2022training}{7}
\bibcite{alabdulmohsin2022revisiting}{8}
\bibcite{hutter2021learning}{9}
\bibcite{rosenfeld2019constructive}{10}
\bibcite{Goodfellowetal2016}{11}
\bibcite{Bishop2006PatternRecog}{12}
\bibcite{gomes_hal_spacefilling_mixtures}{13}
\bibcite{fisher_1935}{14}
\bibcite{myers2009response}{15}
\bibcite{Goos_Jones_optDoE_2011}{16}
\bibcite{Nist_2012_eng_stats}{17}
\bibcite{fedorov1972theory}{18}
\bibcite{Cifar10}{19}
\bibcite{he2015resnet}{20}
\bibcite{pytorch}{21}
\bibcite{cohen2017emnist}{22}
\bibcite{howard2019mobilenetv3}{23}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces First few lines of the underlying data table used for fitting the powerlaw models.\relax }}{16}{}\protected@file@percent }
\newlabel{table:datatable_results}{{7}{16}}
\gdef \@abspage@last{16}
