This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical_report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lit.bib
Warning--empty publisher in Goos_Jones_optDoE_2011
Warning--empty publisher in Nist_2012_eng_stats
Warning--empty journal in Cifar10
Warning--empty year in Cifar10
You've used 20 entries,
            1876 wiz_defined-function locations,
            579 strings with 7242 characters,
and the built_in function-call counts, 3985 in all, are:
= -- 272
> -- 335
< -- 0
+ -- 120
- -- 100
* -- 306
:= -- 660
add.period$ -- 26
call.type$ -- 20
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 143
empty$ -- 380
format.name$ -- 100
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 70
num.names$ -- 20
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 30
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 23
width$ -- 22
write$ -- 163
(There were 4 warnings)
