\relax 
\citation{mahmood2022data}
\citation{cho2016data}
\citation{Figueroa2012PredictingSampleSizeForClass}
\citation{sorscher2023neural}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}relevant literature}{1}{}\protected@file@percent }
\citation{hoffmann2022training}
\citation{alabdulmohsin2022revisiting}
\citation{hutter2021learning}
\citation{mahmood2022data}
\citation{rosenfeld2019constructive}
\citation{sorscher2023neural}
\citation{sun2017revisiting}
\citation{cho2016data}
\citation{Goodfellowetal2016}
\citation{Bishop2006PatternRecog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview suggested method}{2}{}\protected@file@percent }
\citation{gomes_hal_spacefilling_mixtures}
\citation{fisher_1935}
\citation{myers2009response}
\citation{Goos_Jones_optDoE_2011}
\citation{Nist_2012_eng_stats}
\citation{fedorov1972theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation algorithm}{3}{}\protected@file@percent }
\citation{mahmood2022data}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mixture Design creation\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{4}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Data generation\relax }}{5}{}\protected@file@percent }
\newlabel{alg:two}{{2}{5}{}{}{}}
\citation{Cifar10}
\citation{he2015resnet}
\citation{pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {5}scaling law model fitting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments using CIFAR10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}experimental setup}{6}{}\protected@file@percent }
\newlabel{fig_full_dataset_epoch_vs_acc}{{1a}{7}{Full training results for 10 seperate training runs.\relax }{}{}}
\newlabel{sub@fig_full_dataset_epoch_vs_acc}{{a}{7}{Full training results for 10 seperate training runs.\relax }{}{}}
\newlabel{fig_traing_subset_size_vs_test_acc}{{1b}{7}{Test accuracies vs. training dataset sizes.\relax }{}{}}
\newlabel{sub@fig_traing_subset_size_vs_test_acc}{{b}{7}{Test accuracies vs. training dataset sizes.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive results for the models fitted to Cifar10 dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:desc_plots_cifar10}{{1}{7}{Descriptive results for the models fitted to Cifar10 dataset.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}model fitting results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powerlaw model overview.\relax }}{7}{}\protected@file@percent }
\newlabel{table:model_overview}{{1}{7}{Powerlaw model overview.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters for model (1).\relax }}{7}{}\protected@file@percent }
\newlabel{table:param_values_full_model_epoch_sq}{{2}{7}{Estimated parameters for model (1).\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated parameters for model (0).\relax }}{7}{}\protected@file@percent }
\newlabel{table:param_values_full_model}{{3}{7}{Estimated parameters for model (0).\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated parameters for model (3).\relax }}{7}{}\protected@file@percent }
\newlabel{table:param_values_total_n_epoch}{{4}{7}{Estimated parameters for model (3).\relax }{}{}}
\newlabel{fig:subsetsize5000}{{2a}{8}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{sub@fig:subsetsize5000}{{a}{8}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{fig:subsetsize20000}{{2b}{8}{training dataset size = $20000$ images\relax }{}{}}
\newlabel{sub@fig:subsetsize20000}{{b}{8}{training dataset size = $20000$ images\relax }{}{}}
\newlabel{fig:subsetsize30000}{{2c}{8}{training dataset size = $30000$ images\relax }{}{}}
\newlabel{sub@fig:subsetsize30000}{{c}{8}{training dataset size = $30000$ images\relax }{}{}}
\newlabel{fig:subsetsize45000}{{2d}{8}{training dataset size = $45000$ images\relax }{}{}}
\newlabel{sub@fig:subsetsize45000}{{d}{8}{training dataset size = $45000$ images\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracies vs. epochs for different number of training dataset sizes.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:accuracy_vs_epoch_by_subset_size}{{2}{8}{Test accuracies vs. epochs for different number of training dataset sizes.\relax }{}{}}
\newlabel{fig:powerlaw_acc_hat_epoch_train}{{3a}{8}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_train}{{a}{8}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{fig:powerlaw_acc_hat_epoch_val}{{3b}{8}{training dataset size = $20000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_val}{{b}{8}{training dataset size = $20000$ images\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction plot for powerlaw function 0.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:powerlaw_acc_hat_epoch}{{3}{8}{Prediction plot for powerlaw function 0.\relax }{}{}}
\newlabel{fig:powerlaw_acc_hat_epoch_sq_train}{{4a}{9}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_sq_train}{{a}{9}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{fig:powerlaw_acc_hat_epoch_sq_val}{{4b}{9}{training dataset size = $20000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_sq_val}{{b}{9}{training dataset size = $20000$ images\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction plot for powerlaw function 1.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:powerlaw_acc_hat_epoch_sq}{{4}{9}{Prediction plot for powerlaw function 1.\relax }{}{}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_train}{{5a}{9}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_train}{{a}{9}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_val}{{5b}{9}{training dataset size = $20000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_val}{{b}{9}{training dataset size = $20000$ images\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction plot for powerlaw function 3.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:powerlaw_accs_hat_total_n_epoch}{{5}{9}{Prediction plot for powerlaw function 3.\relax }{}{}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq_train}{{6a}{9}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_sq_train}{{a}{9}{training dataset size = $5000$ images\relax }{}{}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq_val}{{6b}{9}{training dataset size = $20000$ images\relax }{}{}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_sq_val}{{b}{9}{training dataset size = $20000$ images\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction plot for powerlaw function 4.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq}{{6}{9}{Prediction plot for powerlaw function 4.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated parameters for model (4).\relax }}{10}{}\protected@file@percent }
\newlabel{table:param_values_total_n_epoch_sq}{{5}{10}{Estimated parameters for model (4).\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion summary}{10}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{lit}
\bibcite{mahmood2022data}{1}
\bibcite{cho2016data}{2}
\bibcite{Figueroa2012PredictingSampleSizeForClass}{3}
\bibcite{sorscher2023neural}{4}
\bibcite{hoffmann2022training}{5}
\bibcite{alabdulmohsin2022revisiting}{6}
\bibcite{hutter2021learning}{7}
\bibcite{rosenfeld2019constructive}{8}
\bibcite{sun2017revisiting}{9}
\bibcite{Goodfellowetal2016}{10}
\bibcite{Bishop2006PatternRecog}{11}
\bibcite{gomes_hal_spacefilling_mixtures}{12}
\bibcite{fisher_1935}{13}
\bibcite{myers2009response}{14}
\bibcite{Goos_Jones_optDoE_2011}{15}
\bibcite{Nist_2012_eng_stats}{16}
\bibcite{fedorov1972theory}{17}
\bibcite{Cifar10}{18}
\bibcite{he2015resnet}{19}
\bibcite{pytorch}{20}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First few lines of the underlying data table used for fitting the powerlaw models.\relax }}{12}{}\protected@file@percent }
\newlabel{table:datatable_results}{{6}{12}{First few lines of the underlying data table used for fitting the powerlaw models.\relax }{}{}}
\gdef \@abspage@last{12}
