\relax 
\citation{mahmood2022data}
\citation{cho2016data}
\citation{Figueroa2012PredictingSampleSizeForClass}
\citation{sorscher2023neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}relevant literature}{1}{}\protected@file@percent }
\citation{hoffmann2022training}
\citation{alabdulmohsin2022revisiting}
\citation{hutter2021learning}
\citation{mahmood2022data}
\citation{rosenfeld2019constructive}
\citation{sorscher2023neural}
\citation{sun2017revisiting}
\citation{cho2016data}
\citation{Goodfellowetal2016}
\citation{Bishop2006PatternRecog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview suggested method}{2}{}\protected@file@percent }
\citation{gomes_hal_spacefilling_mixtures}
\citation{fisher_1935}
\citation{myers2009response}
\citation{Goos_Jones_optDoE_2011}
\citation{Nist_2012_eng_stats}
\citation{fedorov1972theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation algorithm}{3}{}\protected@file@percent }
\citation{mahmood2022data}
\citation{Cifar10}
\citation{he2015resnet}
\citation{pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {5}scaling law model fitting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments using CIFAR10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}experimental setup}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_full_dataset_epoch_vs_acc}{{1a}{5}}
\newlabel{sub@fig_full_dataset_epoch_vs_acc}{{a}{5}}
\newlabel{fig_traing_subset_size_vs_test_acc}{{1b}{5}}
\newlabel{sub@fig_traing_subset_size_vs_test_acc}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive results for the models fitted to Cifar10 dataset.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:desc_plots_cifar10}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}model fitting results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters for model (0).\relax }}{5}{}\protected@file@percent }
\newlabel{table:param_values_full_model}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated parameters for model (3).\relax }}{5}{}\protected@file@percent }
\newlabel{table:param_values_total_n_epoch}{{2}{5}}
\newlabel{fig:subsetsize5000}{{2a}{6}}
\newlabel{sub@fig:subsetsize5000}{{a}{6}}
\newlabel{fig:subsetsize20000}{{2b}{6}}
\newlabel{sub@fig:subsetsize20000}{{b}{6}}
\newlabel{fig:subsetsize30000}{{2c}{6}}
\newlabel{sub@fig:subsetsize30000}{{c}{6}}
\newlabel{fig:subsetsize45000}{{2d}{6}}
\newlabel{sub@fig:subsetsize45000}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracies vs. epochs for different number of training dataset sizes.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:accuracy_vs_epoch_by_subset_size}{{2}{6}}
\newlabel{fig:powerlaw_acc_hat_epoch_train}{{3a}{6}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_train}{{a}{6}}
\newlabel{fig:powerlaw_acc_hat_epoch_val}{{3b}{6}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_val}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction plot for powerlaw function 0.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:powerlaw_acc_hat_epoch}{{3}{6}}
\newlabel{fig:powerlaw_acc_hat_epoch_sq_train}{{4a}{7}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_sq_train}{{a}{7}}
\newlabel{fig:powerlaw_acc_hat_epoch_sq_val}{{4b}{7}}
\newlabel{sub@fig:powerlaw_acc_hat_epoch_sq_val}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction plot for powerlaw function 1.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:powerlaw_acc_hat_epoch_sq}{{4}{7}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_train}{{5a}{7}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_train}{{a}{7}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_val}{{5b}{7}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_val}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction plot for powerlaw function 3.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:powerlaw_accs_hat_total_n_epoch}{{5}{7}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq_train}{{6a}{7}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_sq_train}{{a}{7}}
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq_val}{{6b}{7}}
\newlabel{sub@fig:powerlaw_accs_hat_total_n_epoch_sq_val}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction plot for powerlaw function 4.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:powerlaw_accs_hat_total_n_epoch_sq}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated parameters for model (4).\relax }}{8}{}\protected@file@percent }
\newlabel{table:param_values_total_n_epoch_sq}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion summary}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First few lines of the underlying data table used for fitting the powerlaw models.\relax }}{9}{}\protected@file@percent }
\newlabel{table:datatable_results}{{4}{9}}
\gdef \@abspage@last{9}
