This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical_report.aux
The style file: ieeetr.bst
Database file #1: lit.bib
Warning--empty publisher in Goos_Jones_optDoE_2011
Warning--empty publisher in Nist_2012_eng_stats
Warning--empty journal in Cifar10
Warning--empty year in Cifar10
You've used 23 entries,
            1876 wiz_defined-function locations,
            588 strings with 7838 characters,
and the built_in function-call counts, 4623 in all, are:
= -- 305
> -- 410
< -- 0
+ -- 146
- -- 123
* -- 361
:= -- 771
add.period$ -- 29
call.type$ -- 23
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 155
empty$ -- 434
format.name$ -- 123
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 79
num.names$ -- 23
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 30
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 25
write$ -- 184
(There were 4 warnings)
